<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <title>Atlas gym</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body class="body">
    <header class="navbar">
        <a href="./index.html" class="logo">
            <img src="./img/Atlas.jpg" alt="Logo del local">
            <h1>
                Atlas Gym
            </h1>
        </a>
        <nav class="contenedordenav">
            <ul class="containerli">
                <li>
                    <a href="./index.html" class="nav-link">Inicio</a>
                </li>
                <li>
                    <a href="./pages/Ubicacion.html" class="nav-link">Ubicación</a>
                </li>
                <li>
                    <a href="./pages/Sobrenosotros.html" class="nav-link">Sobre nosotros</a>
                </li>
            </ul>
            
        </nav>
            
    </header>
    <main>
        <h2 class="centrar">
            Guía de ejercicios! 
        </h2>
        <div class="divContainer">
            <div><a href="./pages/Piernas.html">Piernas</a>
            </div>
            <div><a href="./pages/Brazos.html">Brazos</a>
            </div>
            <div><a href="./pages/Espalda.html">Espalda</a>
            </div>
            <div><a href="./pages/Pecho.html">Pecho</a>
            </div>
        </div>
    </main>
    <div class="container-fluid">
        <footer class="bg-dark py-5 mt-0">
            <div class="container text-light text-center">
                <p class="display-5 mb-3">Atlas muscle fitness</p>
                <small class="text-white">&copy;Copyright by Atlas Gym, muscle fitness. All rights reserved</small>
            </div>
        </footer>
    </div>
        
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>    
</body>
</html>






