<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Ejercicios para brazos</title>
</head>
<body class="bodyhtml">
    <header class="navbar">
        <a href="../index.html" class="logo">
            <img src="../img/Atlas.jpg" alt="Logo del local">
            <h1>
                Atlas Gym
            </h1>
        </a>
        <nav class="contenedordenav">
            <a href="../index.html" class="nav-link">Inicio</a>
            <a href="./Ubicacion.html" class="nav-link">Ubicación</a>
            <a href="./Sobrenosotros.html" class="nav-link">Sobre nosotros</a>
        </nav>
            
    </header>
    <main>
        <h3 class="Tituloejercicios">Curl Martillo</h3>
    <ul class="fondodelistas">
        <li>
            Sujeta las mancuernas con un agarre neutral (pulgares hacia el techo).
        </li>
        <li>
            Lentamente levante la mancuerna hasta la altura del pecho
        </li>
        <li>
            Vuelve a la posición inicial y repite.
        </li>
    </ul>
    <video class="videos" playsinline="" preload="metadata" muted="" autoplay="" loop="" class="workout-img" src="https://media.musclewiki.com/media/uploads/videos/branded/male-dumbbell-hammer-curl-front.mp4#t=0.1">
    </video>
    <a href="https://www.youtube.com/watch?v=tvRlfjjH5NA">
        <video class="videos" playsinline="" preload="metadata" muted="" autoplay="" loop="" class="workout-img" src="https://media.musclewiki.com/media/uploads/videos/branded/male-dumbbell-hammer-curl-side.mp4#t=0.1">
        </video></a>

    <h3>Curl a una mano en polea</h3>
    <ul>
        <li>
            Utilice un accesorio de mango. El cable debe colocarse hasta el fondo de la máquina.
        </li>
        <li>
            De espaldas a la máquina de cable. Escalona tu postura para tener una mejor base de apoyo.
        </li>
        <li>
            Comience con un agarre neutral. Flexión en el codo. Mientras se flexiona, gire la palma de la mano. 
        </li>
        <li>
            Cuando llegues a la parte superior del movimiento, la palma de tu mano debe mirar hacia arriba.
        </li>
    </ul>
    <div class="exercise-images-grid">
        <a href="https://musclewiki.com/cables/male/biceps/cable-twisting-curl">
        <video class="videos" playsinline="" preload="metadata" muted="" autoplay="" loop="" class="workout-img" src="https://media.musclewiki.com/media/uploads/videos/branded/male-cable-twisting-curl-front.mp4#t=0.1">
        </video></a>
        <a href="https://musclewiki.com/cables/male/biceps/cable-twisting-curl">
        <video class="videos" playsinline="" preload="metadata" muted="" autoplay="" loop="" class="workout-img" src="https://media.musclewiki.com/media/uploads/videos/branded/male-cable-twisting-curl-side.mp4#t=0.1">
        </video></a>

        <h3>
            Curl con barra
        </h3>
        <ul>
            <li>
                Mientras mantiene la parte superior de los brazos estacionaria, doble las pesas hacia adelante mientras contrae los bíceps mientras exhala.
            </li>
            <li>
                Continúe el movimiento hasta que sus bíceps estén completamente contraídos y la barra esté al nivel de los hombros.
            </li>
            <li>
                Mantén la posición contraída por un segundo y aprieta los bíceps con fuerza.
            </li>
            <li>
                Lentamente baje el peso a la posición inicial.
            </li>
        </ul>
        <video class="videos" playsinline="" preload="metadata" muted="" autoplay="" loop="" class="workout-img" src="https://media.musclewiki.com/media/uploads/videos/branded/male-barbell-curl-front.mp4#t=0.1">
        </video>
        <video class="videos" playsinline="" preload="metadata" muted="" autoplay="" loop="" class="workout-img" src="https://media.musclewiki.com/media/uploads/videos/branded/male-barbell-curl-side.mp4#t=0.1">
        </video>
        </div>
    </main>
        
    <div class="container-fluid">
        <footer class="bg-dark py-5 mt-0">
            <div class="container text-light text-center">
                <p class="display-5 mb-3">Atlas muscle fitness</p>
                <small class="text-white">&copy;Copyright by Atlas Gym, muscle fitness. All rights reserved</small>
            </div>
        </footer>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>    
</body>
</html>